{
	"name": "intermediate-astro-v5-less-decap",
	"type": "module",
	"version": "2.2.5",
	"scripts": {
		"astro": "astro dev",
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview"
	},
	"dependencies": {
		"@astrojs/react": "^4.4.2",
		"@astrojs/sitemap": "^3.6.0",
		"@tailwindcss/vite": "^4.1.16",
		"@toolwind/corner-shape": "^0.0.8-3",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"astro": "^5.14.1",
		"astro-icon": "^1.1.5",
		"autoprefixer": "^10.4.21",
		"blaze-slider": "^1.9.3",
		"less": "^4.4.1",
		"motion": "^12.24.11",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"tailwindcss": "^4.1.16"
	},
	"devDependencies": {
		"@iconify-json/tabler": "^1.2.23",
		"clsx": "^2.1.1",
		"prettier": "^3.6.2",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-tailwindcss": "^0.7.1",
		"tailwind-merge": "^3.4.0"
	}
}
